{
  "name": "bathe",
  "version": "0.5.2",
  "description": "WordPress starter theme including full setup for gulp, Webpack, Sass, Autoprefixer, Bourbon/Neat/Bitters, imagemin, Browsersync, PostCSS etc.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "browsersync": "gulp browsersync",
    "build": "gulp build",
    "eslint": "gulp eslint",
    "imagemin": "gulp imagemin",
    "sass": "gulp sass",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-bathe/bathe.git"
  },
  "keywords": [
    "WordPress",
    "gulp",
    "Sass",
    "Autoprefixer",
    "Bourbon",
    "Neat",
    "Bitters",
    "imagemin",
    "Browsersync",
    "Webpack"
  ],
  "author": "Kite",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/wp-bathe/bathe/issues"
  },
  "homepage": "https://github.com/wp-bathe/bathe",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^8.5.0",
    "browser-sync": "^2.24.4",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "imagemin-pngquant": "^5.1.0",
    "require-dir": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.17.1",
    "webpack-stream": "^4.0.3",
    "yargs": "^11.1.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
